<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-alex.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-alex.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-alex.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MtLzwmTs3a2ZnDBFhocKgVUp2SOlNOwwXgBdgGt482I">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cuihongzhi1991.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="UE4的Global Shader在很久之前的版本就有了，并且底层的渲染管线也是使用Global Shader渲染Light Shaft、Volumetric Fog等等。而且由于版本的更迭，很多设置参数的方式和调用的函数都渐渐改变。虽然旧的一些特性依然使用原来的方式，但新的一些特性如4.24的大气系统都开始使用新的方式。本文记录的就是4.24版本使用较新的方式设置参数，传递参数以及调用函数的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="UE4使用插件创建Global Shader">
<meta property="og:url" content="https://cuihongzhi1991.github.io/2020/04/28/ueglobalshader/index.html">
<meta property="og:site_name" content="Alex Technical Art">
<meta property="og:description" content="UE4的Global Shader在很久之前的版本就有了，并且底层的渲染管线也是使用Global Shader渲染Light Shaft、Volumetric Fog等等。而且由于版本的更迭，很多设置参数的方式和调用的函数都渐渐改变。虽然旧的一些特性依然使用原来的方式，但新的一些特性如4.24的大气系统都开始使用新的方式。本文记录的就是4.24版本使用较新的方式设置参数，传递参数以及调用函数的方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/1.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/2.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/3.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/4.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/5.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/6.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/7.gif">
<meta property="article:published_time" content="2020-04-28T14:19:15.000Z">
<meta property="article:modified_time" content="2020-04-28T14:51:23.876Z">
<meta property="article:author" content="Alex Tsui">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="材质">
<meta property="article:tag" content="渲染管线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cuihongzhi1991.github.io/blog/2020/04/28/ueglobalshader/1.png">

<link rel="canonical" href="https://cuihongzhi1991.github.io/2020/04/28/ueglobalshader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE4使用插件创建Global Shader | Alex Technical Art</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex Technical Art</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N1aWhvbmd6aGkxOTkx" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cuihongzhi1991.github.io/2020/04/28/ueglobalshader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Alex Tsui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Technical Art">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE4使用插件创建Global Shader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 22:19:15" itemprop="dateCreated datePublished" datetime="2020-04-28T22:19:15+08:00">2020-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Unreal-Engine/" itemprop="url" rel="index"><span itemprop="name">Unreal Engine</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/04/28/ueglobalshader/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/28/ueglobalshader/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>UE4的Global Shader在很久之前的版本就有了，并且底层的渲染管线也是使用Global Shader渲染Light Shaft、Volumetric Fog等等。而且由于版本的更迭，很多设置参数的方式和调用的函数都渐渐改变。虽然旧的一些特性依然使用原来的方式，但新的一些特性如4.24的大气系统都开始使用新的方式。本文记录的就是4.24版本使用较新的方式设置参数，传递参数以及调用函数的方法。<br><a id="more"></a></p>
<h2 id="创建插件"><a href="#创建插件" class="headerlink" title="创建插件"></a>创建插件</h2><p>使用UE4.24版本创建空插件模板，命名CustomGlobalShader。<br><img src="/blog/2020/04/28/ueglobalshader/1.png" alt="1"></p>
<p>之后会将渲染逻辑和游戏逻辑分别写在两个模块中，CustomGlobalShader.uplugin中填写需要加载的模块。<br><img src="/blog/2020/04/28/ueglobalshader/2.png" alt="2"></p>
<p>为两个模块分别创建两个文件夹，并且创建Shaders文件夹作为shader路径<br><img src="/blog/2020/04/28/ueglobalshader/3.png" alt="3"></p>
<h2 id="ShaderDeclaration模块"><a href="#ShaderDeclaration模块" class="headerlink" title="ShaderDeclaration模块"></a>ShaderDeclaration模块</h2><h3 id="创建模块"><a href="#创建模块" class="headerlink" title="创建模块"></a>创建模块</h3><p>首先修改.Build.cs文件，添加依赖的模块，如Renderer, RendererCore, RHI和Projects。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnrealBuildTool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShaderDeclaration</span> :</span> ModuleRules</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ShaderDeclaration</span><span class="params">(ReadOnlyTargetRules Target)</span> : <span class="title">base</span><span class="params">(Target)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;</span><br><span class="line"></span><br><span class="line">        PrivateDependencyModuleNames.AddRange( <span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">		&#123; <span class="string">"Core"</span>, <span class="string">"CoreUObject"</span>, <span class="string">"Engine"</span>, <span class="string">"Renderer"</span>, <span class="string">"RenderCore"</span>, <span class="string">"RHI"</span>, <span class="string">"Projects"</span> &#125;);			</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ShaderDeclaration-h"><a href="#ShaderDeclaration-h" class="headerlink" title="ShaderDeclaration.h"></a>ShaderDeclaration.h</h3><p>因为在插件中已经有了模块接口，直接用它与Renderer交互即可。并且提供了将游戏模块与渲染hook解耦的优点，允许更安全和简单的清理。随着4.22的到来，API中可以看到Renderer被大改成更现代的使用方式，就像DX12一样。最大的区别是现在必须将渲染代码封装到一个<strong>Render Graph</strong>或者<strong>Render Pass</strong>中。两者各有优点。<br><div class="note danger no-icon">
            <ul><li><strong>Render graphs</strong><br>在UE4中，如果要处理较大的渲染作业并使用引擎池的渲染目标，通常会使用graph。由于引擎现在为了渲染任务专门使用任务graph。使用前从案例中学习也是更简单正确的方式。然而与UObject渲染资源（如Utextures）交互时就非常难用，所以可以使用Render pass来代替。graph通常在应对大体量作业时比较好，对于小规模的作业可以使用Render pass。</li></ul>
          </div><br><div class="note primary no-icon">
            <ul><li><strong>Render passes</strong><br>Passes与之前的图形API类似，现在使用光栅化的时候会使用Pass。现在可以创建一个渲染Pass，而不是为光栅化操作设置渲染目标。不使用光栅化的操作（如计算、拷贝和其他操作）可以像之前一样直接使用RHICommandList。</li></ul>
          </div></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CoreMinimal.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Modules/ModuleManager.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Runtime/Engine/Classes/Engine/TextureRenderTarget2D.h"</span>   <span class="comment">// UTextureRenderTarget2D</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"RenderGraphResources.h"</span>                                  <span class="comment">// IPooledRenderTarget</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FShaderUsageParameters</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UTextureRenderTarget2D* RenderTarget;</span><br><span class="line">	FColor InputColor;</span><br><span class="line"></span><br><span class="line">	<span class="function">FIntPoint <span class="title">GetRenderTargetSize</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> CachedRenderTargetSize;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FShaderUsageParameters() &#123;&#125;</span><br><span class="line">	FShaderUsageParameters(UTextureRenderTarget2D* InRenderTarget)</span><br><span class="line">		: RenderTarget(InRenderTarget)</span><br><span class="line">		, InputColor(FColor::White)</span><br><span class="line">	&#123;</span><br><span class="line">		CachedRenderTargetSize = RenderTarget ? FIntPoint(RenderTarget-&gt;SizeX, RenderTarget-&gt;SizeY) : FIntPoint::ZeroValue;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	FIntPoint CachedRenderTargetSize;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SHADERDECLARATION_API</span> <span class="title">FShaderDeclarationModule</span> :</span> <span class="keyword">public</span> IModuleInterface</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> FShaderDeclarationModule&amp; <span class="title">Get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> FModuleManager::LoadModuleChecked&lt;FShaderDeclarationModule&gt;(<span class="string">"ShaderDeclaration"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">IsAvailable</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> FModuleManager::Get().IsModuleLoaded(<span class="string">"ShaderDeclaration"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">StartupModule</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">ShutdownModule</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 想hook renderer开始渲染时可以调用该方法。每帧都会执行着色器。</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">BeginRendering</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 结束时，调用停止绘制函数</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">EndRendering</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 需要分享新参数时就调用该方法。可以在保存locking和GPU传输时的不同间隙设置它来更新不同的属性集</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">UpdateParameters</span><span class="params">(FShaderUsageParameters&amp; DrawParameters)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	TRefCountPtr&lt;IPooledRenderTarget&gt; UserRenderTarget;</span><br><span class="line">	FShaderUsageParameters CachedShaderUsageParameters;</span><br><span class="line">	FDelegateHandle OnPostResolvedSceneColorHanndle;</span><br><span class="line">	FCriticalSection RenderEveryFrameLock;</span><br><span class="line">	<span class="keyword">volatile</span> <span class="keyword">bool</span> bCachedParametersValid;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">PostResolveSceneColor_RenderThread</span><span class="params">(FRHICommandListImmediate&amp; RHICmdList, class FSceneRenderTargets&amp; SceneContext)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Draw_RenderThread</span><span class="params">(<span class="keyword">const</span> FShaderUsageParameters&amp; DrawParameters)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="ShaderDeclaration-cpp"><a href="#ShaderDeclaration-cpp" class="headerlink" title="ShaderDeclaration.cpp"></a>ShaderDeclaration.cpp</h3><p>游戏线程会调用以下的方法，开始渲染、停止渲染、更新参数等等。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ShaderDeclaration.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SimpleColor.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Misc/Paths.h"</span>                <span class="comment">// FPath</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Interfaces/IPluginManager.h"</span> <span class="comment">// IPluginManager</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"RenderGraphBuilder.h"</span>		   <span class="comment">// Debug stat macro</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"RenderTargetPool.h"</span>		   <span class="comment">// GRenderTargetPool</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">IMPLEMENT_MODULE(FShaderDeclarationModule, ShaderDeclaration)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 声明一些GPU统计数据，后续方便追踪</span></span><br><span class="line">DECLARE_GPU_STAT_NAMED(GlobalShaderPlugin_Render, TEXT(<span class="string">"GlobalShaderPlugin: Root Render"</span>));</span><br><span class="line">DECLARE_GPU_STAT_NAMED(GlobalShaderPlugin_Pixel, TEXT(<span class="string">"GlobalShaderPlugin: Render Pixel Shader"</span>));</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::StartupModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	OnPostResolvedSceneColorHanndle.Reset();</span><br><span class="line">	bCachedParametersValid = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 映射虚拟的着色器资源路径到插件实际的着色器路径</span></span><br><span class="line">	FString GlobalShaderDir = FPaths::Combine(IPluginManager::Get().FindPlugin(TEXT(<span class="string">"CustomGlobalShader"</span>))-&gt;GetBaseDir(), TEXT(<span class="string">"Shaders"</span>));</span><br><span class="line">	AddShaderSourceDirectoryMapping(TEXT(<span class="string">"/CustomShaders"</span>), GlobalShaderDir);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::ShutdownModule</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	EndRendering();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::BeginRendering</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (OnPostResolvedSceneColorHanndle.IsValid())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	bCachedParametersValid = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取Renderer模块</span></span><br><span class="line">	<span class="function"><span class="keyword">const</span> FName <span class="title">RendererModuleName</span><span class="params">(<span class="string">"Renderer"</span>)</span></span>;</span><br><span class="line">	IRendererModule* RendererModule = FModuleManager::GetModulePtr&lt;IRendererModule&gt;(RendererModuleName);</span><br><span class="line">	<span class="keyword">if</span> (RendererModule)</span><br><span class="line">	&#123;</span><br><span class="line">		OnPostResolvedSceneColorHanndle = RendererModule-&gt;GetResolvedSceneColorCallbacks().AddRaw(<span class="keyword">this</span>, &amp;FShaderDeclarationModule::PostResolveSceneColor_RenderThread);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::EndRendering</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!OnPostResolvedSceneColorHanndle.IsValid())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">const</span> FName <span class="title">RendererModuleName</span><span class="params">(<span class="string">"Renderer"</span>)</span></span>;</span><br><span class="line">	IRendererModule* RendererModule = FModuleManager::GetModulePtr&lt;IRendererModule&gt;(RendererModuleName);</span><br><span class="line">	<span class="keyword">if</span> (RendererModule)</span><br><span class="line">	&#123;</span><br><span class="line">		RendererModule-&gt;GetResolvedSceneColorCallbacks().Remove(OnPostResolvedSceneColorHanndle);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	OnPostResolvedSceneColorHanndle.Reset();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::UpdateParameters</span><span class="params">(FShaderUsageParameters&amp; DrawParameters)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	RenderEveryFrameLock.Lock();</span><br><span class="line">	CachedShaderUsageParameters = DrawParameters;</span><br><span class="line">	bCachedParametersValid = <span class="literal">true</span>;</span><br><span class="line">	RenderEveryFrameLock.Unlock();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::PostResolveSceneColor_RenderThread</span><span class="params">(FRHICommandListImmediate&amp; RHICmdList, class FSceneRenderTargets&amp; SceneContext)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!bCachedParametersValid)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据数据可以选择是否锁，添加此代码只是为了演示如何锁</span></span><br><span class="line">	RenderEveryFrameLock.Lock();</span><br><span class="line">	FShaderUsageParameters Copy = CachedShaderUsageParameters;</span><br><span class="line">	RenderEveryFrameLock.Unlock();</span><br><span class="line">	Draw_RenderThread(Copy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FShaderDeclarationModule::Draw_RenderThread</span><span class="params">(<span class="keyword">const</span> FShaderUsageParameters&amp; DrawParameters)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	check(IsInRenderingThread());</span><br><span class="line">	<span class="keyword">if</span> (!DrawParameters.RenderTarget)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FRHICommandListImmediate&amp; RHICmdList = GRHICommandList.GetImmediateCommandList();</span><br><span class="line">	</span><br><span class="line">	QUICK_SCOPE_CYCLE_COUNTER(STAT_GlobalShaderPlugin_Render);      <span class="comment">// 为UE4前端收集CPU分析数据</span></span><br><span class="line">	SCOPED_DRAW_EVENT(RHICmdList, GlobalShaderPlugin_Render); <span class="comment">// 为分析GPU活动添加的元数据，可以用RenderDoc这种工具查看</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!UserRenderTarget.IsValid())</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 创建缓存RT描述符，FPooledRenderTarget是渲染线程允许共享和纹理可视化的渲染目标。 </span></span><br><span class="line">		<span class="function">FPooledRenderTargetDesc <span class="title">UserRenderTargetDesc</span><span class="params">(FPooledRenderTargetDesc::Create2DDesc(DrawParameters.GetRenderTargetSize(), PF_R32_UINT, FClearValueBinding::None, TexCreate_None, TexCreate_ShaderResource | TexCreate_UAV, <span class="literal">false</span>))</span></span>;</span><br><span class="line">		UserRenderTargetDesc.DebugName = TEXT(<span class="string">"GlobalShaderPlugin_UserRenderTarget"</span>);</span><br><span class="line">		<span class="comment">// 如果旧元素依然有效则返回true, 分配了新元素则返回false</span></span><br><span class="line">		GRenderTargetPool.FindFreeElement(RHICmdList, UserRenderTargetDesc, UserRenderTarget, TEXT(<span class="string">"GlobalShaderPlugin_UserRenderTarget"</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FSimpleColor::DrawToRenderTarget_RenderThread(RHICmdList, DrawParameters, UserRenderTarget-&gt;GetRenderTargetItem().TargetableTexture);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="SimpleColor-h"><a href="#SimpleColor-h" class="headerlink" title="SimpleColor.h"></a>SimpleColor.h</h3><p>声明一个简单着色器的绘制函数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CoreMinimal.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ShaderDeclaration.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSimpleColor</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DrawToRenderTarget_RenderThread</span><span class="params">(FRHICommandListImmediate&amp; RHICmdList, <span class="keyword">const</span> FShaderUsageParameters&amp; DrawParameters, FTextureRHIRef UserRenderTarget)</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="SimpleColor-cpp"><a href="#SimpleColor-cpp" class="headerlink" title="SimpleColor.cpp"></a>SimpleColor.cpp</h3><p>此处会创建两个Global Shader，分别是顶点着色器和像素着色器。并且通过IMPLEMENT_GLOBAL_SHADER()进行绑定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"SimpleColor.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Containers/DynamicRHIResourceArray.h"</span>           <span class="comment">// TResourceArray</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Runtime/RenderCore/Public/PixelShaderUtils.h"</span>   <span class="comment">// FFilterVertex</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 基础的静态顶点缓冲</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSimpleScreenVertexBuffer</span> :</span> <span class="keyword">public</span> FVertexBuffer</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 为渲染资源初始化RHI</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">InitRHI</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// FFilterVertex 表示顶点数据是用来过滤纹理的， VERTEXBUFFER_ALIGNMENT 是内存分配时的对齐方式</span></span><br><span class="line">		TResourceArray&lt;FFilterVertex, VERTEXBUFFER_ALIGNMENT&gt; Vertices;</span><br><span class="line">		Vertices.SetNumUninitialized(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">		Vertices[<span class="number">0</span>].Position = FVector4(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		Vertices[<span class="number">0</span>].UV = FVector2D(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		Vertices[<span class="number">1</span>].Position = FVector4(<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		Vertices[<span class="number">1</span>].UV = FVector2D(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">		Vertices[<span class="number">2</span>].Position = FVector4(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		Vertices[<span class="number">2</span>].UV = FVector2D(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		Vertices[<span class="number">3</span>].Position = FVector4(<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">		Vertices[<span class="number">3</span>].UV = FVector2D(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 创建顶点缓冲区， 用上方创建的初始数据填充该缓冲</span></span><br><span class="line">		<span class="function">FRHIResourceCreateInfo <span class="title">CreateInfo</span><span class="params">(&amp;Vertices)</span></span>;</span><br><span class="line">		VertexBufferRHI = RHICreateVertexBuffer(Vertices.GetResourceDataSize(), BUF_Static, CreateInfo);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 声明一个顶点缓冲</span></span><br><span class="line">TGlobalResource&lt;FSimpleScreenVertexBuffer&gt; GSimpleScreenVertexBuffer;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 基础的顶点着色器</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSimpleColorVS</span> :</span> <span class="keyword">public</span> FGlobalShader</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	DECLARE_GLOBAL_SHADER(FSimpleColorVS);</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ShouldCompilePermutation</span><span class="params">(<span class="keyword">const</span> FGlobalShaderPermutationParameters&amp; Parameters)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ModifyCompilationEnvironment</span><span class="params">(<span class="keyword">const</span> FGlobalShaderPermutationParameters&amp; Parameters, FShaderCompilerEnvironment&amp; OutEnvironment)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		FGlobalShader::ModifyCompilationEnvironment(Parameters, OutEnvironment);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FSimpleColorVS() &#123;&#125;</span><br><span class="line">	FSimpleColorVS(<span class="keyword">const</span> ShaderMetaType::CompiledShaderInitializerType&amp; Initializer) : FGlobalShader(Initializer) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 像素着色器，参数作为cpp和HLSL的桥梁</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FSimpleColorPS</span> :</span> <span class="keyword">public</span> FGlobalShader</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	DECLARE_GLOBAL_SHADER(FSimpleColorPS);</span><br><span class="line">	SHADER_USE_PARAMETER_STRUCT(FSimpleColorPS, FGlobalShader);</span><br><span class="line">	<span class="comment">// 和游戏线程的参数一一对应</span></span><br><span class="line">	BEGIN_SHADER_PARAMETER_STRUCT(FParameters,)</span><br><span class="line">		SHADER_PARAMETER(FVector4, InputColor)</span><br><span class="line">	END_SHADER_PARAMETER_STRUCT()</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">bool</span> <span class="title">ShouldCompilePermutation</span><span class="params">(<span class="keyword">const</span> FGlobalShaderPermutationParameters&amp; Parameters)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> IsFeatureLevelSupported(Parameters.Platform, ERHIFeatureLevel::SM5);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ModifyCompilationEnvironment</span><span class="params">(<span class="keyword">const</span> FGlobalShaderPermutationParameters&amp; Parameters, FShaderCompilerEnvironment&amp; OutEnvironment)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		FGlobalShader::ModifyCompilationEnvironment(Parameters, OutEnvironment);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 告诉引擎创建着色器以及着色器的入口位置  </span></span><br><span class="line"><span class="comment">//                         着色器类型              着色器路径                  着色器函数名       类型</span></span><br><span class="line">IMPLEMENT_GLOBAL_SHADER(FSimpleColorVS, <span class="string">"/CustomShaders/PixelShader.usf"</span>, <span class="string">"MainVertexShader"</span>, SF_Vertex);</span><br><span class="line">IMPLEMENT_GLOBAL_SHADER(FSimpleColorPS, <span class="string">"/CustomShaders/PixelShader.usf"</span>, <span class="string">"MainPixelShader"</span>, SF_Pixel);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">FSimpleColor::DrawToRenderTarget_RenderThread</span><span class="params">(FRHICommandListImmediate&amp; RHICmdList, <span class="keyword">const</span> FShaderUsageParameters&amp; DrawParameters, FTextureRHIRef UserRenderTarget)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	QUICK_SCOPE_CYCLE_COUNTER(STAT_CustomGlobalShaderPlugin_PixelShader);  <span class="comment">// 为UE4前端收集CPU分析数据</span></span><br><span class="line">	SCOPED_DRAW_EVENT(RHICmdList, CustomGlobalShaderPlugin_Pixel); 		   <span class="comment">// 为分析GPU活动添加的元数据，可以用RenderDoc这种工具查看</span></span><br><span class="line"></span><br><span class="line">	<span class="function">FRHIRenderPassInfo <span class="title">RenderPassInfo</span><span class="params">(DrawParameters.RenderTarget-&gt;GetRenderTargetResource()-&gt;GetRenderTargetTexture(), ERenderTargetActions::Clear_Store)</span></span>;</span><br><span class="line">	RHICmdList.BeginRenderPass(RenderPassInfo, TEXT(<span class="string">"CustomGlobalShaderPlugin_OutputToRenderTarget"</span>));</span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> ShaderMap = GetGlobalShaderMap(GMaxRHIFeatureLevel);</span><br><span class="line">	<span class="function">TShaderMapRef&lt;FSimpleColorVS&gt; <span class="title">VertexShader</span><span class="params">(ShaderMap)</span></span>;</span><br><span class="line">	<span class="function">TShaderMapRef&lt;FSimpleColorPS&gt; <span class="title">PixelShader</span><span class="params">(ShaderMap)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置图形管线状态</span></span><br><span class="line">	FGraphicsPipelineStateInitializer GraphicsPSOInit;</span><br><span class="line">	RHICmdList.ApplyCachedRenderTargets(GraphicsPSOInit);</span><br><span class="line">	GraphicsPSOInit.BlendState = TStaticBlendState&lt;&gt;::GetRHI();</span><br><span class="line">	GraphicsPSOInit.RasterizerState = TStaticRasterizerState&lt;&gt;::GetRHI();</span><br><span class="line">	GraphicsPSOInit.DepthStencilState = TStaticDepthStencilState&lt;<span class="literal">false</span>, CF_Always&gt;::GetRHI();</span><br><span class="line">	GraphicsPSOInit.BoundShaderState.VertexDeclarationRHI = GFilterVertexDeclaration.VertexDeclarationRHI;</span><br><span class="line">	GraphicsPSOInit.BoundShaderState.VertexShaderRHI = GETSAFERHISHADER_VERTEX(*VertexShader);</span><br><span class="line">	GraphicsPSOInit.BoundShaderState.PixelShaderRHI = GETSAFERHISHADER_PIXEL(*PixelShader);</span><br><span class="line">	GraphicsPSOInit.PrimitiveType = PT_TriangleStrip;</span><br><span class="line">	SetGraphicsPipelineState(RHICmdList, GraphicsPSOInit);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 设置像素着色器颜色，将游戏线程的参数传进来</span></span><br><span class="line">	FSimpleColorPS::FParameters PassParameters;</span><br><span class="line">	PassParameters.InputColor = FVector4(DrawParameters.InputColor.R, DrawParameters.InputColor.G, DrawParameters.InputColor.B, DrawParameters.InputColor.A) / <span class="number">255.0f</span>;</span><br><span class="line">	<span class="comment">// 提交参数到RHI命令列表</span></span><br><span class="line">	SetShaderParameters(RHICmdList, *PixelShader, PixelShader-&gt;GetPixelShader(), PassParameters);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 绘制</span></span><br><span class="line">	RHICmdList.SetStreamSource(<span class="number">0</span>, GSimpleScreenVertexBuffer.VertexBufferRHI, <span class="number">0</span>);</span><br><span class="line">	RHICmdList.DrawPrimitive(<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 完成渲染目标</span></span><br><span class="line">	RHICmdList.CopyToResolveTarget(DrawParameters.RenderTarget-&gt;GetRenderTargetResource()-&gt;GetRenderTargetTexture(), DrawParameters.RenderTarget-&gt;GetRenderTargetResource()-&gt;TextureRHI, FResolveParams());</span><br><span class="line"></span><br><span class="line">	RHICmdList.EndRenderPass();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="PixelShader-usf"><a href="#PixelShader-usf" class="headerlink" title="PixelShader.usf"></a>PixelShader.usf</h3><p>着色器的声明模块基本结束。需要创建与之对应的着色器文件.usf放在Shaders文件夹。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VERTEX SHADER</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MainVertexShader</span><span class="params">(float4 InPosition : ATTRIBUTE0, float2 InUV : ATTRIBUTE1, out float2 OutUV : TEXCOORD0, out float4 OutPosition : SV_POSITION)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    OutPosition = InPosition;</span><br><span class="line">    OutUV = InUV;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PIXEL SHADER</span></span><br><span class="line">float4 InputColor;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MainPixelShader</span><span class="params">(in float2 uv : TEXCOORD0, out float4 OutColor : SV_Target0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    OutColor = InputColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="着色器应用模块"><a href="#着色器应用模块" class="headerlink" title="着色器应用模块"></a>着色器应用模块</h2><h3 id="创建模块-1"><a href="#创建模块-1" class="headerlink" title="创建模块"></a>创建模块</h3><p>首先修改.Build.cs文件，添加依赖的模块，如上面创建的ShaderDeclaration<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnrealBuildTool;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShaderUsage</span> :</span> ModuleRules</span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ShaderUsage</span><span class="params">(ReadOnlyTargetRules Target)</span> : <span class="title">base</span><span class="params">(Target)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		PCHUsage = PCHUsageMode.UseExplicitOrSharedPCHs;</span><br><span class="line">						</span><br><span class="line">		PublicDependencyModuleNames.AddRange(</span><br><span class="line">			<span class="keyword">new</span> <span class="built_in">string</span>[]</span><br><span class="line">			&#123; <span class="string">"Core"</span>, <span class="string">"CoreUObject"</span>, <span class="string">"Engine"</span>, <span class="string">"RHI"</span>, <span class="string">"ShaderDeclaration"</span> &#125;);			</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="ShaderUsage-h"><a href="#ShaderUsage-h" class="headerlink" title="ShaderUsage.h"></a>ShaderUsage.h</h3><p>基本的模块功能。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CoreMinimal.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Modules/ModuleManager.h"</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FShaderUsageModule</span> :</span> <span class="keyword">public</span> IModuleInterface</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> FShaderUsageModule&amp; <span class="title">Get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> FModuleManager::LoadModuleChecked&lt;FShaderUsageModule&gt;(<span class="string">"ShaderUsage"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">IsAvailable</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> FModuleManager::Get().IsModuleLoaded(<span class="string">"ShaderUsage"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="ShaderUsage-cpp"><a href="#ShaderUsage-cpp" class="headerlink" title="ShaderUsage.cpp"></a>ShaderUsage.cpp</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ShaderUsage.h"</span></span></span><br><span class="line"></span><br><span class="line">IMPLEMENT_MODULE(FShaderUsageModule, ShaderUsage)</span><br></pre></td></tr></table></figure>
<h3 id="TestActor-h"><a href="#TestActor-h" class="headerlink" title="TestActor.h"></a>TestActor.h</h3><p>创建一个测试Actor类。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"CoreMinimal.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"GameFramework/Actor.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TestActor.generated.h"</span></span></span><br><span class="line"></span><br><span class="line">UCLASS()</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ATestActor</span> :</span> <span class="keyword">public</span> AActor</span><br><span class="line">&#123;</span><br><span class="line">	GENERATED_BODY()</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = GlobalShader)</span><br><span class="line">	FColor InputColor;</span><br><span class="line">	UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = GlobalShader)</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">UTextureRenderTarget2D</span>* <span class="title">UserRenderTarget</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">BeginPlay</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">BeginDestroy</span><span class="params">()</span> <span class="keyword">override</span></span>;	</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">Tick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span> <span class="keyword">override</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="TestActor-cpp"><a href="#TestActor-cpp" class="headerlink" title="TestActor.cpp"></a>TestActor.cpp</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"TestActor.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ShaderDeclaration.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ATestActor::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::BeginPlay();	</span><br><span class="line">	FShaderDeclarationModule::Get().BeginRendering();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ATestActor::BeginDestroy</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FShaderDeclarationModule::Get().EndRendering();</span><br><span class="line">	Super::BeginDestroy();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ATestActor::Tick</span><span class="params">(<span class="keyword">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::Tick(DeltaTime);</span><br><span class="line"></span><br><span class="line">	<span class="function">FShaderUsageParameters <span class="title">DrawParameters</span><span class="params">(UserRenderTarget)</span></span>;</span><br><span class="line">	&#123;</span><br><span class="line">		DrawParameters.InputColor = InputColor;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	FShaderDeclarationModule::Get().UpdateParameters(DrawParameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前应用模块也已经完成，编译完成后，在引擎中测试效果。</p>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>首先以TestActor为父类创建蓝图类。然后创建一个RT，和一个使用该RT的材质。蓝图类中添加一个Box，并使用该测试材质。EventTick每帧传入随机的颜色，Play一下便可以看到颜色不断变化的Box了。<br><img src="/blog/2020/04/28/ueglobalshader/4.png" alt="4"> <img src="/blog/2020/04/28/ueglobalshader/5.png" alt="5"> <img src="/blog/2020/04/28/ueglobalshader/6.png" alt="6"> <img src="/blog/2020/04/28/ueglobalshader/7.gif" alt="7"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>总要恰饭的嘛</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="Alex Tsui 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Alex Tsui 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/UE4/" rel="tag"><i class="fa fa-tag"></i> UE4</a>
              <a href="/blog/tags/%E6%9D%90%E8%B4%A8/" rel="tag"><i class="fa fa-tag"></i> 材质</a>
              <a href="/blog/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 渲染管线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/04/25/ue4addshadingmodel/" rel="prev" title="UE4.22+ 添加自定义卡通着色模型">
      <i class="fa fa-chevron-left"></i> UE4.22+ 添加自定义卡通着色模型
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/01/sg01/" rel="next" title="球面高斯函数01——光照贴图简史">
      球面高斯函数01——光照贴图简史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建插件"><span class="nav-number">1.</span> <span class="nav-text">创建插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShaderDeclaration模块"><span class="nav-number">2.</span> <span class="nav-text">ShaderDeclaration模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模块"><span class="nav-number">2.1.</span> <span class="nav-text">创建模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderDeclaration-h"><span class="nav-number">2.2.</span> <span class="nav-text">ShaderDeclaration.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderDeclaration-cpp"><span class="nav-number">2.3.</span> <span class="nav-text">ShaderDeclaration.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleColor-h"><span class="nav-number">2.4.</span> <span class="nav-text">SimpleColor.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleColor-cpp"><span class="nav-number">2.5.</span> <span class="nav-text">SimpleColor.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PixelShader-usf"><span class="nav-number">2.6.</span> <span class="nav-text">PixelShader.usf</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#着色器应用模块"><span class="nav-number">3.</span> <span class="nav-text">着色器应用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模块-1"><span class="nav-number">3.1.</span> <span class="nav-text">创建模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderUsage-h"><span class="nav-number">3.2.</span> <span class="nav-text">ShaderUsage.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderUsage-cpp"><span class="nav-number">3.3.</span> <span class="nav-text">ShaderUsage.cpp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestActor-h"><span class="nav-number">3.4.</span> <span class="nav-text">TestActor.h</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TestActor-cpp"><span class="nav-number">3.5.</span> <span class="nav-text">TestActor.cpp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试结果"><span class="nav-number">4.</span> <span class="nav-text">测试结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Tsui"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alex Tsui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N1aWhvbmd6aGkxOTkx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuihongzhi1991"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGV4VHN1aUNO" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlexTsuiCN"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <!--tag cloud-->
      
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Houdini/" rel="tag">Houdini</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UE4/" rel="tag">UE4</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/URP/" rel="tag">URP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VEX/" rel="tag">VEX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE/" rel="tag">光照贴图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%A1%E9%80%9A%E7%9D%80%E8%89%B2/" rel="tag">卡通着色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9D%90%E8%B4%A8/" rel="tag">材质</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%AC%A1%E8%A1%A8%E9%9D%A2%E6%95%A3%E5%B0%84/" rel="tag">次表面散射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag">渲染管线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%90%83%E9%9D%A2%E9%AB%98%E6%96%AF/" rel="tag">球面高斯</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%92%E8%89%B2/" rel="tag">角色</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Tsui</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alextsui.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://cuihongzhi1991.github.io/2020/04/28/ueglobalshader/";
    this.page.identifier = "2020/04/28/ueglobalshader/";
    this.page.title = "UE4使用插件创建Global Shader";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://alextsui.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
