<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-alex.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-alex.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-alex.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="MtLzwmTs3a2ZnDBFhocKgVUp2SOlNOwwXgBdgGt482I">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cuihongzhi1991.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是本系列最后一篇笔记。前两篇讨论了如何在使用球面高斯光源时近似出漫反射和镜面反射。但依然没有说明为什么要使用球面高斯光源照亮场景。回顾本系列第一篇的内容，讨论的是如何将预计算的辐射率和辐射度存储在光照贴图或探针网格中。这也是最后一篇要讨论的主题。">
<meta property="og:type" content="article">
<meta property="og:title" content="球面高斯函数05——用球面高斯函数近似辐射率和辐射度">
<meta property="og:url" content="https://cuihongzhi1991.github.io/2020/05/05/sg05/index.html">
<meta property="og:site_name" content="Alex Technical Art">
<meta property="og:description" content="这是本系列最后一篇笔记。前两篇讨论了如何在使用球面高斯光源时近似出漫反射和镜面反射。但依然没有说明为什么要使用球面高斯光源照亮场景。回顾本系列第一篇的内容，讨论的是如何将预计算的辐射率和辐射度存储在光照贴图或探针网格中。这也是最后一篇要讨论的主题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/01.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/02.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/03.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/04.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/05.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/06.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/07.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/08.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/09.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/10.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/11.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/12.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/13.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/14.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/15.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/16.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/17.png">
<meta property="og:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/18.png">
<meta property="article:published_time" content="2020-05-05T06:14:25.000Z">
<meta property="article:modified_time" content="2020-05-05T05:18:02.483Z">
<meta property="article:author" content="Alex Tsui">
<meta property="article:tag" content="球面高斯">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cuihongzhi1991.github.io/blog/2020/05/05/sg05/01.png">

<link rel="canonical" href="https://cuihongzhi1991.github.io/2020/05/05/sg05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>球面高斯函数05——用球面高斯函数近似辐射率和辐射度 | Alex Technical Art</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Alex Technical Art</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N1aWhvbmd6aGkxOTkx" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cuihongzhi1991.github.io/2020/05/05/sg05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Alex Tsui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex Technical Art">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          球面高斯函数05——用球面高斯函数近似辐射率和辐射度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-05 14:14:25" itemprop="dateCreated datePublished" datetime="2020-05-05T14:14:25+08:00">2020-05-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">图形学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2020/05/05/sg05/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/05/sg05/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是本系列最后一篇笔记。前两篇讨论了如何在使用球面高斯光源时近似出漫反射和镜面反射。但依然没有说明为什么要使用球面高斯光源照亮场景。回顾本系列第一篇的内容，讨论的是如何将预计算的辐射率和辐射度存储在光照贴图或探针网格中。这也是最后一篇要讨论的主题。<br><a id="more"></a></p>
<p>本系列的其他文章可以点击下方链接跳转。<br><div class="note primary no-icon">
            <ul><li><a href="/blog/2020/05/01/sg01/" title="Part1-光照贴图简史">Part1-光照贴图简史</a></li><li><a href="/blog/2020/05/02/sg02/" title="Part2-球面高斯函数101">Part2-球面高斯函数101</a></li><li><a href="/blog/2020/05/03/sg03/" title="Part3-球面高斯光源的漫射照明">Part3-球面高斯光源的漫射照明</a></li><li><a href="/blog/2020/05/04/sg04/" title="Part4-球面高斯光源的镜面高光">Part4-球面高斯光源的镜面高光</a></li><li><a href="/blog/2020/05/05/sg05/" title="Part5-用球面高斯函数近似辐射率和辐射度">Part5-用球面高斯函数近似辐射率和辐射度</a></li></ul>
          </div></p>
<h2 id="寻找最佳匹配度"><a href="#寻找最佳匹配度" class="headerlink" title="寻找最佳匹配度"></a>寻找最佳匹配度</h2><p>数学(尤其是统计学)中的一个常见过程就是获取一组数据点，尝试找出某种可以表示数据的分析曲线，这个过程被称为曲线拟合。也可以认为是一种有损压缩，因为几百个数据点可能需要上千字节的数据，但如果用曲线去近似可能只需要存储几个字节。下图是维基百科的一个示例，图像中有一堆需要去拟合的点，这些数据点来自于正弦波，但实际上可能是各种各样的形式。下方的公式分别对应红线，绿线，橙线和蓝线。<br><img src="/blog/2020/05/05/sg05/01.png" alt></p>
<script type="math/tex; mode=display">\begin{align}
y = c_0 + c_1 \cdot x \nonumber
\end{align}</script><script type="math/tex; mode=display">\begin{align}
y = c_0 + c_1 \cdot x + c_2 \cdot x^2 \nonumber
\end{align}</script><script type="math/tex; mode=display">\begin{align}
y = c_0 + c_1 \cdot x + c_2 \cdot x^2  + c_3 \cdot x^3 \nonumber
\end{align}</script><script type="math/tex; mode=display">\begin{align}
y = c_0 + c_1 \cdot x + c_2 \cdot x^2  + c_3 \cdot x^3 + c_4\cdot x^4\nonumber
\end{align}</script><p>从上图可以看出更复杂的公式可以形成更复杂的曲线，但需要更多的系数，需要存储更多的数据，并意味着拟合过程更加困难或开销越大。用于拟合的常见技术之一是最小二乘法，将拟合曲线和原始数据差异的总和进行最小化。</p>
<p>另外可以发现最终的拟合曲线其实是多个基函数的线性组合，如$x,x^2,x^3$等。其实可以使用其他的基函数来代替，比如高斯函数！同多项式一样，高斯的总和可以用少数几个系数表示更复杂的函数。例如，根据一些点使用最小二乘法拟合不同数量的高斯函数,下图左显示了一个高斯拟合，图中为两个高斯拟合，图右是三个高斯拟合。<br><img src="/blog/2020/05/05/sg05/02.png" alt></p>
<p>不难发现，添加更多高斯函数时，拟合的结果更接近原始数据。</p>
<h2 id="球面拟合"><a href="#球面拟合" class="headerlink" title="球面拟合"></a>球面拟合</h2><p>这种拟合数据的方式不仅可以作用于一维的数据集，也可以是多维度的。例如在一个由2维球面坐标系定义的球面上有一些随机方向的样本。假设这些样板代表在该方向上无限狭窄的入射光。如果对这些数据进行最小二乘法，则得到N个球面高斯，它们相加之和可以作为球面上任意方向上辐射率的近似值。只需要拟合算法可以得出每个球面高斯的轴向，振幅和锐度，或者提前固定一些球面高斯的参数值，然后仅拟合其余参数。与庞大的辐射率样本相比，一组球面高斯系数占用的存储空间是非常少的。但如果仅使用几个球面高斯函数，得到的近似值相比原始数据会丢失很多细节。但这与球谐函数等其他存储辐射率或辐射度近似值的方式没有什么区别。下图使用HDR环境贴图作为输入数据，分别用12个和24个球面高斯做最小二乘法拟合之后的结果。<br><img src="/blog/2020/05/05/sg05/03.png" alt></p>
<p>要注意的是，该拟合值作用于球面高斯的振幅上，轴向和锐度是基于球面高斯的数量提前确定好的。求解单个参数允许使用线性最小二乘法，同时拟合所有参数需要使用复杂和开销大的非线性最小二乘法。求解较少的参数降低了存储成本，因为每个探针只需要存储振幅，轴向和锐度可以用全局的常量控制。当然，增加波瓣的数量会增加复杂性和清晰度，会保留原始图像更多的高频细节。</p>
<h2 id="负数"><a href="#负数" class="headerlink" title="负数"></a>负数</h2><p>球谐函数多项式中使用了负系数所以会有“Ringing”效果，球面高斯也有类似问题。上图中的球面右下角有过暗的区域。最小二乘法为了减少拟合的误差，某些波瓣返回了负系数。假如是一维的情况，有一个连续性很差的点集。用最小二乘法使两个高斯波瓣去拟合，情况如下。<br><img src="/blog/2020/05/05/sg05/04.png" alt> <img src="/blog/2020/05/05/sg05/05.png" alt></p>
<p>优化过程中，第一个波瓣的振幅为正，第二个波瓣的振幅为负。这就导致了最终会有过暗的区域。第一篇笔记中有提到过球谐函数的类似情况以及解决办法。<br><img src="/blog/2020/05/05/sg05/06.png" alt></p>
<p>那么我们需要给最小二乘法加上约束保证返回正系数。好在已经有了名为非负最小二乘法(non-negative least squares, NNLS)。如果使用该方法用球面高斯拟合原始的辐射率，那么结果会自然和正确很多。下图是HDR环境贴图、12个和24个球面高斯使用NNLS拟合之后的结果。<br><img src="/blog/2020/05/05/sg05/07.png" alt></p>
<p>虽然右下角的明暗趋于正常了，但代价是相比原来的方式，近似的结果更加的模糊。</p>
<h2 id="辐射度比较"><a href="#辐射度比较" class="headerlink" title="辐射度比较"></a>辐射度比较</h2><p>下面使用不同方式近似辐射率，使用辐射率直接计算出兰伯特漫反射光照的辐射度并比较它们的结果。<br><img src="/blog/2020/05/05/sg05/08.png" alt></p>
<p>除了Ambient Cubemap，其他的近似值都很好。但该HDR环境贴图的照明比较柔和，不容易看出问题，下面使用明暗变化比较极端的HDR环境贴图进行比较。<br><img src="/blog/2020/05/05/sg05/09.png" alt></p>
<p>这次的差异就比较明显了。有大面积的明亮光源的情况，球面高斯的效果更胜一筹，尤其是NNLS版本的12个球面高斯。</p>
<p>因为波瓣方向和锐度都是固定值，那么只需要储存振幅的数据即可。即12个球面高斯波瓣的存储成本等于12组RGB系数(总共36个浮点数)。L2的球谐函数需要9组RGB系数(27个浮点数)。环境立方体贴图仅需要6组RGB系数，仅为球面高斯的一半，所以使用球面高斯需要更多存储空间。然而换个角度，这也是球面高斯的优点。立方体贴图只能使用6个波瓣，职业才可以保持正交性；而球面高斯可以根据质量、性能和存储成本使用任意数量的波瓣。</p>
<h2 id="半球拟合"><a href="#半球拟合" class="headerlink" title="半球拟合"></a>半球拟合</h2><p>因为实际烘焙光照时，样本点存在于模型表面，所以有一半的球体是位于模型背面的，计算这部分是毫无意义的。我们只需要对模型表面的半球部分做光照的预计算然后存储起来即可。而对于球面高斯来说是很好修改的，只需要求解位于围绕面法线的上半球内的波瓣即可。<br><img src="/blog/2020/05/05/sg05/10.png" alt></p>
<p>采样整个场景为光照贴图每个纹素生成辐射率的近似值，最好的方式是使用光线追踪器(ray tracer)，使用诸如路径跟踪(path tracing)之类的算法来计算特定光线的入射辐射率。下图展示了一个场景的光照贴图的可视化效果，为光照贴图每个纹素生成半球辐射率探针，每个探针使用9个围绕面法线朝向的球面高斯。<br><img src="/blog/2020/05/05/sg05/11.png" alt></p>
<h2 id="镜面反射"><a href="#镜面反射" class="headerlink" title="镜面反射"></a>镜面反射</h2><p>上篇文章介绍了如何从球面高斯光源计算出镜面反射项。那么在近似入射辐射率方面使用该方式。可以计算出整个场景镜面反射的近似效果。数量较少的波瓣只能应对粗糙度较高的材质，因为球面高斯对入射辐射率的近似不能捕获环境的高频细节。下图是粗糙度为0.25的GGX分布项的测试场景。<br><img src="/blog/2020/05/05/sg05/12.png" alt></p>
<p>与真实的效果相比，球面高斯在某些地方的近似不错，在某些地方的近似差一些。但总体来说比L2的球谐函数结果好不少，而且存储成本相同(27个浮点数)。球谐函数使用3D查找纹理存储预计算的球谐系数，如果仔细观察垂直相机的墙面就可以看到插值导致的瑕疵。</p>
<h2 id="《教团-1886》中的实现"><a href="#《教团-1886》中的实现" class="headerlink" title="《教团:1886》中的实现"></a>《教团:1886》中的实现</h2><p>对于场景中的静态网格体，在2D光照贴图中储存5-12个轴向和锐度值固定的球面高斯波瓣。对于动态的网格体，会提前烘焙包含球形探针的3D Grid到3D纹理中，每个探针有9个球面高斯波瓣。3D Grid是由灯光艺术家在场景中手动摆放的。然后在计算每个像素的光照前，利用硬件的纹理过滤在相邻的探针间做插值。</p>
<p>早期的测试是用CPU烘焙的，但最终使用的是CUDA烘焙工具做GPU烘焙，将计算结果投影到球面高斯波瓣上。下图比较了计算球面高斯波瓣计算的辐射率近似值。<br><img src="/blog/2020/05/05/sg05/13.png" alt></p>
<p>为了性能和存储考虑，没有使用太多的球面高斯波瓣，这样在粗糙度较低的材质表面就会丢失很多细节。所以最终的方案是基于模型表面材质粗糙度在环境贴图和光照贴图两者中做选择，并在很小的区域内将两者的镜面反射进行混合。<br><img src="/blog/2020/05/05/sg05/14.png" alt> <img src="/blog/2020/05/05/sg05/15.png" alt> <img src="/blog/2020/05/05/sg05/16.png" alt> <img src="/blog/2020/05/05/sg05/17.png" alt> <img src="/blog/2020/05/05/sg05/18.png" alt></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>总要恰饭的嘛</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.png" alt="Alex Tsui 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Alex Tsui 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/blog/tags/%E7%90%83%E9%9D%A2%E9%AB%98%E6%96%AF/" rel="tag"><i class="fa fa-tag"></i> 球面高斯</a>
              <a href="/blog/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 图形学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/05/04/sg04/" rel="prev" title="球面高斯函数04——球面高斯光源的镜面高光">
      <i class="fa fa-chevron-left"></i> 球面高斯函数04——球面高斯光源的镜面高光
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/05/11/sgsss/" rel="next" title="UE4中用球面高斯函数实现移动端SSS效果">
      UE4中用球面高斯函数实现移动端SSS效果 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找最佳匹配度"><span class="nav-number">1.</span> <span class="nav-text">寻找最佳匹配度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#球面拟合"><span class="nav-number">2.</span> <span class="nav-text">球面拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负数"><span class="nav-number">3.</span> <span class="nav-text">负数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辐射度比较"><span class="nav-number">4.</span> <span class="nav-text">辐射度比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#半球拟合"><span class="nav-number">5.</span> <span class="nav-text">半球拟合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#镜面反射"><span class="nav-number">6.</span> <span class="nav-text">镜面反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《教团-1886》中的实现"><span class="nav-number">7.</span> <span class="nav-text">《教团:1886》中的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Tsui"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Alex Tsui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2N1aWhvbmd6aGkxOTkx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuihongzhi1991"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9BbGV4VHN1aUNO" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlexTsuiCN"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <!--tag cloud-->
      
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Houdini/" rel="tag">Houdini</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UE4/" rel="tag">UE4</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/URP/" rel="tag">URP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/VEX/" rel="tag">VEX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%89%E7%85%A7%E8%B4%B4%E5%9B%BE/" rel="tag">光照贴图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%8D%A1%E9%80%9A%E7%9D%80%E8%89%B2/" rel="tag">卡通着色</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">图形学</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" rel="tag">微积分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%9D%90%E8%B4%A8/" rel="tag">材质</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%AC%A1%E8%A1%A8%E9%9D%A2%E6%95%A3%E5%B0%84/" rel="tag">次表面散射</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF/" rel="tag">渲染管线</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%90%83%E9%9D%A2%E9%AB%98%E6%96%AF/" rel="tag">球面高斯</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%A7%92%E8%89%B2/" rel="tag">角色</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Tsui</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://alextsui.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://cuihongzhi1991.github.io/2020/05/05/sg05/";
    this.page.identifier = "2020/05/05/sg05/";
    this.page.title = "球面高斯函数05——用球面高斯函数近似辐射率和辐射度";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://alextsui.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
